/* 图片上传 */
.pic-upload-cnt {
    border: 1px solid #eee;
    border-radius: 3px;
    margin-bottom: 20px;
}
.pic-upload-cnt ul {
    height: 200px;
    overflow: auto;
    padding: 10px;
}
.pic-upload-cnt li {
    float: left;
    border: 1px solid #f1f1f1;
    border-radius: 1px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
}
.pic-upload-cnt li:hover {
    border-color: #00A8FF;
}
.pic-upload-cnt li .pic-cnt{
    height: 100px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
.pic-upload-cnt li img{
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
}
.pic-upload-cnt li .meta{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    color: #fff;
    padding: 5px 0;
    text-indent: 1em;
}
.pic-upload-cnt li .progress{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 28px;
    width: 100%;
}
.pic-upload-cnt li .progress div{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 28px;
    background-color: rgba(0, 255, 0, 0.5);
}
.pic-upload-input {
    background-color: #f1f1f1;
    padding: 10px;
}
.pic-list .pic-cnt{
    background-color: #fff;
    border: 1px solid #f1f1f1;
    height: 100px;
    width: 100px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
.pic-list .pic-cnt img{
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
}
.pic-list .textarea{
    height: 60px;
    width: 300px;
}

/* 登录 */
.login {
    padding: 10px;
}
.login .hd {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.login .hd .title {
    font-size: 14px;
}

.manage-guide li{
    float: left;
}
.manage-guide li a{
    font-size: 24px;
    float: left;
    height: 120px;
    width: 194px;
    line-height: 120px;
    text-align: center;
    border: 1px solid #efefef;
    margin-right: 15px;
}
.manage-guide li a:hover {
    background-color: #f6f6f6;
}