/* 文章列表*/
.article-list {
}
.article-list .list-item {
    border-bottom: 1px solid #ecedef;
    margin-bottom: 30px;
}
.article-list .list-item .hd {
    position: relative;
}
.article-list .list-item .title {
    font-size: 2em;
    font-weight: bold;
}
.article-list .list-item .meta {
    margin-top: 10px;
}
.article-list .list-item .meta .date,
.article-list .list-item .meta .divide,
.article-list .list-item .meta .tag{
    vertical-align: middle;
}
.article-list .list-item .meta .date{
    color: #999;
}
.article-list .list-item .meta .divide{
    border-left: 1px solid #ccc;
    display: inline-block;
    height: 13px;
    line-height: 12px;
    margin: 0 7px;
    overflow: hidden;
    width: 0;
}
.article-list .list-item .meta .tag{
    color: #00A8FF;
}
.article-list .list-item .meta .iconfont{
    font-size: 12px;
}
.article-list .list-item .bd {
    margin-top: 30px;
    line-height: 1.8;
    color: #666;
}
.article-list .list-item .ft {
    height: 50px;
    margin-top: 30px;
    position: relative;
}
.article-list .list-item .ft .continue-reading{
    display: inline-block;
    padding: 5px 10px;
    background-color: #00A8FF;
    border-radius: 3px;
    color: #fafafa;
}
.article-list .list-item .ft .tag {
    font: left;
    padding: 4px;
    border-radius: 2px;
    background: #eee;
    color: #898989;
}
.article-list .list-item .ft .edit {
    float: right;
}
.article-list .list-item .ft .edit a {
    color: #ccc;
    margin: 0 3px;
}
.article-list .no-data {
    text-align: center;
    font-size: 18px;
}

/* 文章详情*/
.article-detail {
}
.article-detail .hd {
    position: relative;
}
.article-detail .hd .title {
    font-size: 4em;
    font-weight: bold;
}
.article-detail .hd .meta {
    margin-top: 5px;
}
.article-detail .hd .meta span,
.article-detail .hd .meta a{
    color: #bc360a;
    margin-right: 10px;
}
.article-detail .hd .meta .iconfont{
    font-size: 12px;
}
.article-detail .bd {
    margin-top: 40px;
    line-height: 1.8;
}
/* 文章编辑 */
.article-edit .hd {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.article-edit .hd .title {
    font-size: 18px;
}
.article-edit .input {
    width: 932px;
    padding: 8px 4px;
}
.article-edit .textarea {
    width: 932px;
    height: 700px;
}
.article-edit .field{
    padding-left: 0;
}
.article-edit .field-label2 {
    font-size: 14px;
}
.article-edit .tags li {
    float: left;
    padding: 5px 10px;
    background: #eee;
    margin: 0 10px 10px 0;
    cursor: pointer;
    border-radius: 2px;
}
.article-edit .tags .selected {
    background: #00A8FF;
    color: #FFF;
}

/* 标签 */
.tag-list li{
    float: left;
    margin: 0 20px 20px 0;
}
.tag-list a{
    border-radius: 3px;
    float: left;
    height: 50px;
    width: 100px;
    text-align: center;
    line-height: 50px;
    position: relative;
    border: 1px solid #efefef;
    color: #00A8FF;
}
.tag-list a:hover{
    border: 1px solid #00A8FF;
}
.tag-list .count {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 18px;
    width: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
    color: #ccc;
}

/* about */
.about dt,
.about dd{
    float: left;
}
.about dd{
    margin-left: 20px;
}
.about dd li{
    font-size: 14px;
    margin-bottom: 5px;
}

/* archive */
.archive dt{
    font-size: 18px;
    margin-bottom: 10px;
}
.archive dd{
    margin-bottom: 20px;
}
.archive dd li{
    margin-bottom: 5px;
}
.archive dd a{
    color: #00A8FF;
}

@media screen and (max-width: 760px) {
    .about dd{
        margin: 15px 0 15px 0;
    }
}